.page-about-container{

  .custom-title{
    height: 19px;
    line-height: 19px;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    .en{
      display: inline-block;
      font-weight: 600;
      line-height: 1;
      padding: 1px 1px 2px 1px;
      background-color: #00c3cc;
      vertical-align: top;
    }
    .split{
      width: 2px;
      height: 19px;
      background-color: #00c3cc;
      margin-left: 3px;
      margin-right: 4px;
      display: inline-block;
      vertical-align: top;
    }
    .title{
      display: inline-block;
      vertical-align: top;
    }
    &.custom-title-1{
      .title{
        color: #00c3cd;
      }
    }
  }
  .screen-one{
    height: 500px;
    background: url(../../../assets/img/page_about_1.png) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 232px;
    .wrap{
      width: 900px;
      margin: auto;
      .quoteWrap{
        padding-left: 20px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        color: #fff;
        margin-bottom: 78px;
        p + p{
          margin-top: 24px;
        }
        margin-right: 20px;
        position: relative;
        &:after{
          content: '';
          width: 4px;
          height: 72px;
          background-color: #f6b711;
          position: absolute;
          left: 0px;
          top: 0;
        }
      }
    }

  }
  .screen-two{
    height: 352px;
    background-color: #00c3cc;
    padding-top: 150px;
    text-align: right;
    .wrap{
      width: 1010px;
      margin: auto;
      .custom-title{
        .en{
          background-color: #fff;
          color: #00c3cd;
          font-weight:normal;
        }
        .split{
          background-color: #fff;
        }
      }
      .quoteSplit{
        height: 49px;
        display: inline-block;
        width: 2px;
        background-color: #fff;
        margin-right: 24px;
        margin-left: 24px;
        vertical-align: top;
      }
      .content{
        vertical-align: top;
        display: inline-block;
        position: relative;
        top: 9px;
        p{
          font-size: 20px;
          font-weight: 300;
          line-height: 1.5;
          color: #fff;
          text-align: left;
        }
      }
    }
  }
  .screen-three{
    //height: 2731px;
    background-color: #fafafb;
    padding-top: 140px;
    padding-bottom: 139px;
    .wrap{
      width: 1000px;
      margin: auto;
      .profile{
        .custom-title{

        }
        .content{
          font-size: 14px;
          line-height: 2.29;
          color: #40475b;
          p{
            padding-top: 30px;
            text-indent: 2em;
          }
        }
      }
      .honor{
        margin-top: 140px;
        .box{
          margin-top: 50px;
          .leftBox{
            width: 344px;
            font-size: 14px;
            line-height: 1.86;
            color: #40475b;
            display: inline-block;
            li{
              &+li{
                margin-top: 28px;
              }
            }
          }
          .rightBox{
            margin-left: 55px;
            margin-top: 24px;
            display: inline-block;
            vertical-align: top;
            .certificate2{
              margin-left: 6px;
            }
            .certificate3{
              margin-top: 6px;
            }
          }
        }
      }
      .history{
        padding-top: 150px;
        .box{
          margin-top: 90px;
        }
      }
      .branchAddress{
        padding-top: 100px;
        .box{
          padding-top: 40px;
          p{
            font-size: 14px;
            font-weight: 300;
            line-height: 2.86;
            color: #40475b;
          }
        }
      }
      .office{
        padding-top: 165px;
        .box{
          padding-top: 60px;
          margin-left: 55px;
          img{
            margin-top: 40px;
          }
          img + img{
            margin-left: 40px;
          }
        }
      }
      .contact{
        padding-top: 180px;
        .box{
          margin-top: 50px;
          .boxLeft{
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 300;
            line-height: 2.86;
            color: #40475b;
          }
          .boxRight{
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 300;
            line-height: 2.86;
            color: #40475b;
            margin-left: 120px;
          }
        }
      }
      .join{
        padding-top: 160px;
        .box{
          padding-top: 60px;
          text-align: center;
          a{
            display: inline-block;
            padding: 20px 121px;
            color: #fff;
            cursor: pointer;
            background-color: #f6b711;
            border: solid 2px #e7ab0f;
            img{
              margin-right: 20px;
              vertical-align: top;
            }
            &:hover{
              opacity: 0.8;
            }
          }
        }
      }
    }
    .m-timeline{
      position: relative;
      .line{
        .circle{
          display: inline-block;
          width: 19px;
          height: 19px;
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 19px;
          position: relative;
          &:before{
            content: "";
            display: inline-block;
            position: absolute;
            width: 11px;
            height: 11px;
            background-color: rgba(0, 194, 204, 0.8);
            border-radius: 11px;
            left: 4px;
            top: 4px;
            z-index: 2;
          }
          &:after{
            content: "";
            display: inline-block;
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: #fff;
            border-radius: 3px;
            left: 8px;
            top: 8px;
            z-index: 3;

          }
        }
        &.line-1 .circle:before{
          background-color: rgba(0, 194, 204, 0.1);
        }
        &.line-2 .circle:before{
          background-color: rgba(0, 194, 204, 0.2);
        }
        &.line-3 .circle:before{
          background-color: rgba(0, 194, 204, 0.3);
        }
        &.line-4 .circle:before{
          background-color: rgba(0, 194, 204, 0.4);
        }
        &.line-5 .circle:before{
          background-color: rgba(0, 194, 204, 0.5);
        }
        &.line-6 .circle:before{
          background-color: rgba(0, 194, 204, 0.6);
        }
        &.line-7 .circle:before{
          background-color: rgba(0, 194, 204, 0.7);
        }
        &.line-8 .circle:before{
          background-color: rgba(0, 194, 204, 0.8);
        }
        &.line-9 .circle:before{
          background-color: rgba(0, 194, 204, 0.9);
        }
        &.line-10 .circle:before{
          background-color: rgba(0, 194, 204, 1);
        }

        .time{
          display: inline-block;
          margin-left: 25px;
          font-size: 14px;
          font-weight: 300;
          color: #42bcc1;
          line-height: 19px;
          width: 76px;
          vertical-align: top;
        }
        .event{
          font-size: 14px;
          font-weight: 300;
          line-height: 19px;
          color: #40475b;
          display: inline-block;
          margin-left: 60px;
          vertical-align: top;
        }
      }
      .split{
        height: 41px;
        margin-left: 9px;
        width: 1px;
        background-color: #42bbc1;
        margin-top: -8px;
        margin-bottom: -9px;
      }
    }
  }
}