@white: #fff;

.hide{
  display: none;
}
.page-taobao-container{
  .section-one{
    background: url(../../../assets/img/img_toutu.png) center center no-repeat;
    line-height: 0;
    font-size: 0;
    margin-bottom: -27px;
    .content{
      width: 1280px;
      position: relative;
      margin: auto;
      padding: 104px 0 0px 0;
      .left{
        display: inline-block;
        width: 456px;
        vertical-align: top;
        margin-top: 75px;
        .split{
          width: 45px;
          height: 2px;
          border-radius: 1px;
          background-color: #5a5a60;
        }
        .title{
          font-size: 39px;
          letter-spacing: 2px;
          text-align: left;
          color: #40475b;
          line-height: 37px;
          margin-top: 33px;
          img{
            margin-left: 7px;
            position: relative;
            top: -3px;
            vertical-align: top;
          }
        }
        .desc{
          margin-top: 18px;
          width: 412px;
          font-size: 16px;
          text-align: left;
          color: #40475b;
          line-height: 22px;
        }
        .btn.btn-3{
          margin-top: 40px;
          width: 210px;
          height: 50px;
          border-radius: 2px;
          background-color: #f7b710;
          padding: 0;
          line-height: 50px;
          color: rgba(0, 0, 0, 0.8);
          font-size: 20px;
          font-family: PingFangSC;
          &:hover{
            opacity: 0.8;
          }
          .tag{
            width: 62px;
            height: 24px;
            vertical-align: middle;
            margin-left: 10px;
            background: url(../../../assets/img/tag_tb.png) no-repeat center center;
            text-align: center;
            display: inline-block;
            line-height: 24px;
            position: relative;
            font-size: 14px;
            color: #ffefc4;
            top: -2px;
            opacity: 1;
          }
        }
        .btn.btn-green{
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          color: rgba(255, 255, 255, 0.8);
          border: none;
          margin-top: 40px;
          width: 210px;
          height: 50px;
          border-radius: 2px;
          background-color: #59ae58;
          padding: 0;
          line-height: 50px;
          font-weight: 600;
          margin-top: 24px;
          padding-left: 26px;
          font-family: PingFangSC;
          &:hover{
            opacity: 0.8;
          }
          .tag{
            width: 72px;
            height: 24px;
            vertical-align: middle;
            margin-left: 16px;
            background: url(../../../assets/img/tag_pdd.png) no-repeat center center;
            text-align: center;
            display: inline-block;
            line-height: 24px;
            position: relative;
            font-size: 14px;
            color: #abdfab;
            top: -2px;
            font-weight: normal;
            opacity: 1;
          }
        }
      }
      .right{
        display: inline-block;
        width: 824px;
        vertical-align: top;
      }
    }
  }
  .section-two{
    ul{
      width: 1280px;
      position: relative;
      margin: auto;
      height: 44px;
      list-style: none;
      line-height: 0;
      font-size: 0;
      li{
        width: 25%;
        display: inline-block;
        text-align: center;
        &:last-child{
          text-align: right;
        }
        &:first-child{
          text-align: left;
        }
        &:nth-child(3){
          text-align: right;
        }
        a{
          font-size: 14px;
          line-height: 44px;
          text-align: left;
          color: #40475b;
          &:hover{
            color: #42bcc1;
          }
        }
      }
    }
    background-color: #f9fcfe;
  }
  .section-three{
    padding: 52px 0 57px 0;
    .box{
      width: 1280px;
      position: relative;
      margin: auto;
      border-radius: 3px;
      background-color: #40475b;
      padding: 49px 100px;
      .title{
        font-size: 28px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        color: #fff;
      }
      ul{
        list-style: none;
        line-height: 0;
        font-size: 0;
        position: relative;
        margin: 42px auto 0 auto;
        width: 960px;
        li{
          width: 280px;
          padding: 0 0px;
          display: inline-block;
          & + li{
            margin-left: 60px;
          }
          .ico{

          }
          .tit{
            margin-top: 17px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            text-align: left;
            color: #fff;
            .or{
              width: 2px;
              height: 9px;
              background-color: @white;
              display: inline-block;
              margin-left: 2px;
              position: relative;
              top: -1px;
            }
          }
          .split{
            width: 25px;
            height: 1px;
            border-radius: 0.5px;
            background-color: #7d7d7d;
            margin-top: 14px;
          }
          .good{
            vertical-align: bottom;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            text-align: left;
            color: @white;
            .num{
              font-size: 14px;
              line-height: 1;
              text-align: left;
              color: #00c3cc;
              .strong{
                font-size: 30px;
                line-height: 23px;
                margin-left: 9px;
                margin-right: 2px;
              }
            }
          }
          .desc{
            margin-top: 15px;
            font-size: 14px;
            line-height: 1.71;
            text-align: left;
            color: #aeaeae;
            max-width: 280px;
          }
        }
      }
    }
  }
  .section-four{
    background-color: #fafafb;
    .content{
      width: 1280px;
      position: relative;
      margin: auto;
      padding: 44px 0 57px 0;
      position: relative;
      img{
        position: absolute;
        right: 0;
        top: 260px;
      }
      //background: url(../../../assets/img/pic_sandagongn.png) right center no-repeat;
      .title{
        font-size: 28px;
        font-weight: 500;
        line-height: 28px;
        text-align: left;
        color: #40475b;
        text-align: center;
      }
      .desc{
        font-size: 16px;
        line-height: 1;
        text-align: left;
        color: #40475b;
        margin-top: 15px;
        text-align: center;
      }
      .m-feature-list{
        width: 366px;
        margin-top: 62px;
      }
    }
  }
  .section-five{
    height: 720px;
    padding-top: 121px;
    background-color: #f4f4f5;
    .content{
      width: 1280px;
      position: relative;
      margin: auto;
      position: relative;
      img{
        position: absolute;
        left: 0;
        top: 0px;
      }
      .m-feature-list{
        margin-top: 41px;
        width: 344px;
        margin-top: 41px;
        position: absolute;
        right: 0;
      }
    }

  }
  .section-six{
    padding-top: 89px;
    height: 550px;
    background-color: #fafafb;
    .content{
      width: 1280px;
      position: relative;
      margin: auto;
      position: relative;
      img{
        position: absolute;
        right: 200px;
        top: -3px;
      }
      .m-feature-list{
        width: 297px;
      }
    }

  }
  .section-seven{
    .content{
      width: 1280px;
      position: relative;
      margin: auto;
      padding: 106px 0;
      .title-1{
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        color: #40475b;
      }
      .table-1{
        margin-top: 36px;
        thead{
          tr{
            th{
              height: 38px;
              background-color: #42485a;
              text-align: center;
              font-size: 16px;
              color: #f6b711;
              font-weight: normal;
            }
          }
        }
        tbody{
          tr{
            &:first-child{
              border-bottom: 1px solid #fff;
            }
            td{
              vertical-align: top;
              padding: 47px 22px 31px 19px;
              height: 63px;
              line-height: 21px;
              font-size: 14px;
              text-align: left;
              color: #40475b;
              &:nth-child(odd){
                background-color: #fafafa;
              }
              &:nth-child(even){
                background-color: #f6f6f6;
              }
              &:first-child{
                background-color: #66b8bf;
                font-size: 18px;
                font-weight: 500;
                text-align: left;
                padding-left: 36px;
                vertical-align: middle;
                color: @white;
              }
              .blue{
                color: #66b8bf;
              }
            }
          }

        }
      }
      .title-2{
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        color: #40475b;
        margin-top: 52px;
      }
      .table-2{
        margin-top: 43px;
        thead{
          tr{
            height: 38px;
            &:first-child{
              background-color: #42485a;
              th{
                font-size: 16px;
                text-align: center;
                color: #f6b711;
              }
            }
            &:last-child{
              background-color: #4d5364;
              th{
                font-size: 16px;
                text-align: center;
                color: #b8b9bf;

              }
            }
          }
        }
        tbody{
          tr{
            td{
              text-align: center;
              border-bottom: 1px solid #fff;
              background-color: #fafafa;
              &:first-child{
                padding-right: 32px;
                text-align: right;
                font-size: 14px;
                font-weight: 500;
                color: @white;
                background-color: #66b8bf;
                border-bottom: 1px solid #66b8bf;
              }
              &:nth-child(2){
                padding: 23px 18px 19px 42px;
                font-size: 12px;
                text-align: left;
                color: #40475b;
                line-height: 16px;
                background-color: #f6f6f6;
              }
              .null{
                width: 39px;
                height: 2px;
                border-radius: 1px;
                background-color: #5b5b5b;
                display: inline-block;
              }
            }
            &:last-child{
              td{
                border-bottom: none !important;
              }
            }
          }
        }
      }
      .title-3{
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        color: #40475b;
        margin-top: 86px;
      }
      .split{
        width: 25px;
        height: 1px;
        border-radius: 0.5px;
        background-color: #7d7d7d;
        margin-top: 35px;
      }
      .tit-3{
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
        text-align: left;
        color: #40475b;
        margin-top: 19px;
      }
      .des-3{
        font-size: 14px;
        text-align: left;
        color: #40475b;
        line-height: 1;
        margin-top: 13px;
        strong{
          font-weight: 600;
        }
      }
      .img-3{
        position: relative;
        left: -58px;
      }
      .tit-4{
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        text-align: left;
        color: #40475b;
      }
      .caseList{
        list-style: none;
        line-height: 0;
        font-size: 0;
        margin-top: 36px;
        li{
          display: inline-block;
          width: 25%;
          padding: 0 48px 49px 43px;
          vertical-align: top;
          &:nth-child(odd){
            background-color: #42485a;
            .say{
              color: #aeaeae;
            }
          }
          &:nth-child(even){
            background-color: #f6f6f6;
            .say{
              color: #40475b;
              &:before{
                color: #5b5b5b;
              }
            }
            .shopName{
              color: #40475b;
            }
          }
          .caseLogo{
            text-align: right;
            margin-top: 38px;
            height: 23px;
            img{
              position: relative;
              right: -13px;
            }
          }
          .say{
            height: 161px;
            margin-top: 80px;
            position: relative;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            word-break: break-all;
            &:before{
              content: '“';
              font-size: 30px;
              line-height: 0.8;
              text-align: left;
              color: @white;
              display: inline-block;
              position: absolute;
              left: -28px;
              width: 20px;
              text-align: right;
              top: 4px;
            }
          }
          .case-split{
            width: 25px;
            height: 1px;
            border-radius: 0.5px;
            background-color: #7d7d7d;
          }
          .shopName{
            font-size: 18px;
            font-weight: 500;
            line-height: 1;
            text-align: left;
            color: @white;
            margin-top: 19px;
          }
        }
      }
    }
  }
  .m-feature-list{
    .seq{
      font-size: 36px;
      font-weight: 600;
      line-height: 1;
      text-align: left;
      color: #d5d5d5;
    }
    .txt{
      margin-top: 15px;
      font-size: 18px;
      font-weight: 500;
      line-height: 1;
      text-align: left;
      color: #40475b;
    }
    .split{
      width: 25px;
      height: 1px;
      border-radius: 0.5px;
      background-color: #7d7d7d;
      margin-top: 20px;
    }
    ul{
      list-style: none;
      li{
        padding-left: 16px;
        position: relative;
        margin-top: 19px;
        &:before{
          content: '';
          display: inline-block;
          width: 6px;
          height: 6px;
          position: absolute;
          left: 0;
          top: 5px;
          background-color: #626262;
          border-radius: 6px;
        }
        .tit{
          font-size: 16px;
          font-weight: 600;
          line-height: 1;
          text-align: left;
          color: #40475b;
        }
        .des{
          font-size: 14px;
          text-align: left;
          color: #40475b;
          line-height: 20px;
          margin-top: 12px;
        }
      }
    }
    .btn.btn-3{
      font-size: 14px;
      font-weight: 300;
      line-height: 36px;
      height: 36px;
      text-align: left;
      color: rgba(1, 1, 1, 0.8);
      border-radius: 18px;
      padding-left: 18px;
      padding-right: 18px;
      margin-top: 30px;
      padding-top: 0;
      padding-bottom: 0;
    }

  }
  .section-eight{
    height: 418px;
    background: url(../../../assets/img/img_ditu.png) center center no-repeat;
    background-color: #4dadea;
    text-align: center;
    overflow: hidden;
    .title{
      font-size: 32px;
      line-height: 1;
      color: @white;
      margin-top: 113px;
      font-weight: 300;
      strong{
        font-weight: 500;
      }
    }
    .desc{
      font-size: 18px;
      text-align: center;
      color: @white;
      line-height: 1;
      margin-top: 27px;
    }
    .btn.btn-3{
      margin-top: 30px;
    }
  }
}