.expert-banner{
    background-image: url('../../../assets/img/expert_service/experts-banner-bg.jpg');
    width: 100%;
    height: 1005px;
    background-size: cover;
    position: relative;
    .try-use-continar{
        text-align: center;
        margin-top: 60px;
    }
    .banner-text{
        padding-top: 190px;
        text-align: center;
        img{
            width: 328px;
        }
        p{
            font-size: 30px;
            line-height: 1.47;
            color: #fff;
            margin-top: 20px;
        }
    }
    .banner-img{
        margin-top: 55px;
        text-align: center;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 100%;
        text-align: center;
        bottom: 0px;
        img{
            width: 540px;
        }
    }
}
.team{
  width: 750px;
  height: 1330px;
  background-color: #f6f6f6;
  .team-container{
      padding: 0 40px;
      .item{
          height: 180px;
          padding-left: 35px;
          margin-bottom: 10px;
          background-size: cover;
          &.item1{
            background-image: url('../../../assets/img/expert_service/experts-team-img1.jpg');
          }
          &.item2{
            background-image: url('../../../assets/img/expert_service/experts-team-img2.jpg');
          }
          &.item3{
            background-image: url('../../../assets/img/expert_service/experts-team-img3.jpg');
          }
          &.item4{
            background-image: url('../../../assets/img/expert_service/experts-team-img4.jpg');
          }
          &.item5{
            background-image: url('../../../assets/img/expert_service/experts-team-img5.jpg');
          }
          h3{
              font-size: 32px;
              color: #fff;
              padding: 30px 0 10px 0;
              font-weight: bold;
          }
          p{
              font-size: 26px;
              color: rgba(255, 255, 255, 0.6);
              opacity: 0.6;
              margin-bottom: 15px;
          }
          .team-line{
            width: 20px;
            height: 4px;
            background-color: #ffaa00;
           
          }
      }
  }  
}
.personality-service{
    .personality-container{
        height: 805px;
        padding: 0 40px;
    }
    .swipe{
        width: 100%;
        height: 720px;
        overflow: hidden;
        #slider {
            height: 435px;
            width: 3000px!important;
            li {
                float: left;
                text-align: center;
                width: 550px;
                height: 435px;
                margin-right: 40px;
                overflow: hidden;
                color: #fff;
                text-align: center;
                h5{
                    font-size: 34px;
                    padding-top: 140px;
                    font-weight: normal;
                }
                .personality-line{
                    width: 21px;
                    height: 4px;
                    margin: 10px auto;
                    background-color: #fff;
                }
                p{
                    font-size: 26px;
                    line-height: 1.46;
                    font-weight: normal;

                }
                &.item1{
                    background-image: url('../../../assets/img/expert_service/personalized-service-img1-S.jpg');
                }
                &.item2{
                    background-image: url('../../../assets/img/expert_service/personalized-service-img2-S.jpg');
                }
                &.item3{
                    background-image: url('../../../assets/img/expert_service/personalized-service-img3-S.jpg');
                }
                &.item4{
                    background-image: url('../../../assets/img/expert_service/personalized-service-img4-S.jpg');
                }
                &.item5{
                    background-image: url('../../../assets/img/expert_service/personalized-service-img5-S.jpg');
                }
            }
        }
        #controller{
            text-align: center;
            height: 10px;
            margin-top: 18px;
            line-height: 0;
            span{
                width: 30px;
                height: 4px;
                display: inline-block;
                background-color: #bbbbbb;
                &.active{
                    background-color: #1daba7;
                }
            }
        }
    }
}
.section-title{
    font-size: 44px;
    padding-top: 60px;
    line-height: 1.45;
    color: #333;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
    margin-bottom: 40px;
    p{
        font-weight: normal;
    }
}
.privatization-deployment{
    height: 1515px;
    width: 100%;
    background-color: #f6f6f6;
    .privatization-container{
        padding: 0 40px;
    }
    .items{
        .item{
            margin-right: 10px;
            padding-top: 30px;
            float: left;
            margin-bottom: 10px;
            &:nth-of-type(2n){
                margin-right: 0;
            }
            .item-img{
                height: 90px;
                margin-bottom: 15px;
                img{
                    width: 90px;
                }
            }
            h5{
               font-size: 34px;
               color: #333;
            }
            p{
                font-size: 26px;
                color: #999;
                line-height: 1.46;
                margin-top: 5px;
            }
            width: 330px;
            height: 290px;
            background-color: #fff;
            text-align: center;
        }
    }
}

.customer{
    height: 700px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .content{
        width: 300%;
        height: 100%;
        position: relative;
        .item{
            padding-top: 90px;
            height: 100%;
            width: 100%;
            text-align: center;
            float: left;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .meituan{
            background-image: url('../../../assets/img/expert_service/experts-comments-bg1.jpg');
            background-size: cover;
            img{
                width: 160px;
            }
        }
        .dianxin{
            background-image: url('../../../assets/img/expert_service/experts-comments-bg2.jpg');
            background-size: cover;
            img{
                width: 180px;
            }
        }
        .customer-title{
            font-size: 38px;
            color: #fff;
            text-align: center;
            height: 55px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 603px;
            background-image: url(../../../assets/img/expert_service/comments-title-bg.png)
        }
        .customer-log{
            margin: 20px 0 20px 0;
            
        }
        .customer-useinfo{
            font-size: 30px;
            width: 660px;
            text-align: justify;
            color: #fff;
            line-height: 1.6;
            margin: 0 auto;
        }
    }
    .controller{
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 100%;
        height: 10px;
        text-align: center;
        z-index: 500;
        font-size: 0;
        line-height: 0;
        span{
            margin-right: 15px;
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 5px;
            opacity: 0.3;
            background-color: #bbbbbb;
            &.active{
                opacity: 1;
                background-color: #1daba7;
            }

        }
    }

}
.section-six{
    background: #283032!important;
}
