.expert-banner{
    .banner-img {
        margin-top: 55px;
        text-align: center;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 100%;
        text-align: center;
        bottom: 0px;
        img{
           width: 540px;
        }
    }    
}
.robot-introduce{
    background-color: #e8f6f6;
    height: 560px;
    .items{
        .item{
            height: 435px;
            width: 550px;
            .ai-introduce-icon{
                background: none;
                img{
                   width: 134px; 
                }
            }
            h5.title{
                color: #1daba7;
            }
            p{
                color: #666;
                font-size: 26px;
                line-height: 1.54;
            }
        }
    }
    #controller{
        span{
            background-color: #000000;
            opacity: 0.15;
        }
    }
}
.rotbot-customer{
    .content{
        .meituan{
            background-image: url('../../../assets/img/robot_service/robot-comments-bg1.jpg')!important;
            background-size: cover;
            img{
                width: 102px;
            }
        }
        .dianxin{
            background-image: url('../../../assets/img/robot_service/robot-comments-bg2.jpg')!important;
            background-size: cover;
            img{
                width: 180px;
            }
        }
    }

}
.robot-recog{
    // height: 830px;
    padding-bottom: 65px;
    .container{
        .func-list{
            margin-left: 50px;
        } 
        .ai-channel-img{
            img{
                width: 573px;
            }
        }
    }
}
.robot-process{
    // height: 1015px;
    padding-bottom: 65px;
    .container{
        .func-list{
            margin-left: 6px;
        } 
        .ai-channel-img{
            img{
                width: 583px;
            }
        }
    }
}
.robot-graph{
    // height: 936px;
    padding-bottom: 65px;
    .container{
        .func-list{
            margin-left: 6px;
        } 
        .ai-channel-img{
            img{
                width: 469px;
            }
        }
    }
}
.robot-voice{
    // height: 900px;
    padding-bottom: 65px;
    .container{
        .func-list{
            margin-left: 6px;
        } 
        .ai-channel-img{
            img{
                width: 593px;
            }
        }
    }
}
