.banner{
    background-image: url('../../../assets/img/expert_service/experts-banner-bg.jpg');
    background-color: #169f9b;
    width: 100%;
    height: 1005px;
    background-size: cover;
    position: relative;
    .try-use-continar{
        text-align: center;
        margin-top: 60px;
    }
    .banner-text{
        padding-top: 190px;
        text-align: center;
        .img{
          display: inline-block;
          background-image: url(../../../assets/img/robot_phone/sprite.png);
          background-size: auto 200px;
          width: 500px;
          height: 72px;
          background-position: 0 0;
        }
        p{
            font-size: 30px;
            line-height: 1.47;
            color: #fff;
            margin-top: 20px;
        }
    }
    .banner-img{
        margin-top: 55px;
        text-align: center;
        position: absolute;
        font-size: 0;
        line-height: 0;
        width: 100%;
        text-align: center;
        bottom: -15px;
        img{
            width: 540px;
        }
    }
}

.question{
  background-color: #e8f6f6;
  padding-top: 70px;
  text-align: center;
  >.title{
    font-size: 44px;
    font-weight: bold;
    line-height: 1.45;
    color: #333333;
  }
  >.desc{
    font-size: 44px;
    line-height: 1.45;
    color: #333333;
  }
  >.m-component-slider{
    margin-top: 30px;
    .slider-list{
      >li{
        width: 550px;
        .itemWrap{
          font-size: 0;
          line-height: 0;
          background-color: #ffffff;
          width: 550px;
          padding: 40px 0 34px 0;
          .itemIcon{
            text-align: center;
            .img{
              display: inline-block;
              background-image: url(../../../assets/img/robot_phone/sprite.png);
              background-size: auto 200px;
              width: 140px;
              height: 151px;
              background-position: -800px 0;
            }
          }
          &.wrap2{
            .itemIcon .img{
              background-position: -1000px 0;
            }
          }
          &.wrap3{
            .itemIcon .img{
              background-position: -1200px 0;
            }
          }
          >.title{
            color: #1daba7;
            font-size: 34px;
            line-height: 1;
            margin-top: 30px;
          }
          >.desc{
            color: #666666;
            margin-top: 24px;
            font-size: 28px;
            line-height: 1.43;
          }
        }
      }
    }
  }
}
.newWay{
  background-color: #e8f6f6;
  padding: 60px 40px 70px 40px;
  >.title{
    color: #333333;
    line-height: 1;
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
  }
  .way{
    padding: 50px 36px 50px 114px;
    position: relative;
    &.way1{
      background-color: #e84979;
    }
    &.way2{
      background-color: #0fabae;
      .num .img{
        background-position: -600px 0;
        width: 60px;
      }
    }
    &.way3{
      background-color: #625bb8;
      .num .img{
        background-position: -700px 0;
        width: 60px;
      }
    }
    .num{
      position: absolute;
      top: 50px;
      left: 0;
      width: 114px;
      text-align: center;
      .img{
        display: inline-block;
        background-image: url(../../../assets/img/robot_phone/sprite.png);
        background-size: auto 200px;
        width: 50px;
        height: 80px;
        background-position: -500px 0;
      }
    }
    >.title{
      color: #ffffff;
      font-size: 34px;
      line-height: 1;
      font-weight: bold;
    }
    >.desc{
      color: rgba(255,255,255,0.75);
      margin-top: 14px;
      font-size: 28px;
      line-height: 1.43;
    }
  }
  .arrow{
     height: 58px;
    text-align: center;
    .img{
      display: inline-block;
      background-image: url(../../../assets/img/robot_phone/sprite.png);
      background-size: auto 200px;
      width: 100px;
      height: 58px;
      background-position: -1380px 10px;
      vertical-align: top;
    }
  }
}

.contrast{
  background-color: #f6f6f6;
  padding: 60px 40px;
  >.title{
    color: #333333;
    font-size: 44px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 36px;
    text-align: center;
  }
  .m-collapse{
    border: 2px solid #e5e5e5;
    &+.m-collapse{
      margin-top: 20px;
    }
    .collapse-head{
      height: 100px;
      border-bottom: 2px solid transparent;
      position: relative;
      padding-left: 106px;
      color: #333333;
      line-height: 98px;
      .text{

        font-size: 34px;
        display: inline-block;
        line-height: 100px;
        vertical-align: top;
      }
      .avatar{
        position: absolute;
        left: 30px;
        font-size: 42px;
        top: 0px;
        color: #333;
        &.icon-intelligence{
          font-size: 50px;
          left: 28px;
        }
      &.icon-docking{
        font-size:58px;
        left: 28px;
      }
      }
      .icon-arrow_down,.icon-arrow_up{
        position: absolute;
        color: #666;
        right: 30px;
        top: 0px;
        font-size: 28px;
      }
      .icon-arrow_down{
        display: inline-block;
      }
      .icon-arrow_up{
        display: none;
      }
    }
    &.active{
      .collapse-head{
        border-bottom: 2px solid #eee;
        .text{
          font-weight: bold;
        }
        .icon-arrow_down{
          display: none;
        }
        .icon-arrow_up{
          display: inline-block;
        }
      }
      .collapse-body{
        display: block;
      }
    }
    .collapse-body{
      display: none;
      .contrastWrap{
        padding: 40px 30px 40px 106px;
        >.title{
          font-size: 34px;
          line-height: 1;
        }
        >ul{
          li{
            font-size: 28px;
            line-height: 1.43;
            margin-top: 32px;
            position: relative;
            &:before{
              width: 8px;
              height: 8px;
              content: '';
              display: inline-block;
              position: absolute;
              left: -38px;
              top: 16px;
            }
          }
        }
        &.ours{
          background-color: #fffae6;
          .title{
            color: #ff9900;
          }
          >ul li{
            color: #7b561d;
            &:before{
              background-color: #7b561d;
            }
          }
        }
        &.others{
          background-color: #fff;
          border-top: 2px solid #f8ebb9;
          .title{
            color: #333;
          }
          >ul li{
            color: #666;
            &:before{
              background-color: #bbb;
            }
          }
        }
      }
    }
  }
}

@keyframes playingBarHeightAnimate {
  0%{
    height: 5px;
  }
  50%{
    height: 26px;
  }
  100%{
    height: 5px;
  }
}
.audioPlayScene{
  .play{
    img{
      width: 48px;
      height: 54px;
      &.stopBtn{
        display: none;
      }
    }
  }
  &.playing{
    .play{
      .stopBtn{
        display: inline-block;
      }
      .playBtn{
        display: none;
      }
    }
    .playingAnimate{
      display: inline-block;
    }
  }
  .playingAnimate{
    display: none;
    position: absolute;
    top: -46px;
    right: 10px;
    height: 26px;
    width: 25px;
    line-height: 0;
    font-size: 0;

    >.bar{
      display: inline-block;
      background-color: #ffaa00;
      animation: playingBarHeightAnimate 2s infinite;
      width: 5px;
      height: 5px;
      vertical-align: baseline;
      &+.bar{
        margin-left: 3px;
      }
      &.bar1{
        animation-delay: 0s;
      }
      &.bar2{
        animation-delay: 0.5s;
      }
      &.bar3{
        animation-delay: 1s;
      }
    }
  }
}
.advantage{
  background-color: #000;
  .m-component-slider{
    padding-top: 70px;
    background-image: url(../../../assets/img/robot_phone/chanpinyoushi-bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    &.on-index-1{
      background-image: url(../../../assets/img/robot_phone/chanpinyoushi-bg2.png);
    }
    &.on-index-2{
      background-image: url(../../../assets/img/robot_phone/chanpinyoushi-bg3.png);
    }
    &.on-index-3{
      background-image: url(../../../assets/img/robot_phone/chanpinyoushi-bg4.png);
    }
  }
  .m-component-slider .slider-list > li{
    margin-left: 0;
  }
  .m-component-slider .slider-list{
    margin-bottom: 0;
  }
  .m-component-slider >.title{
    font-size: 44px;
    color: #fff;
    text-align: center;
    height: 44px;
    line-height: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 663px;
    background-image: url(../../../assets/img/expert_service/comments-title-bg.png);
    margin-bottom: 80px;
  }
  .itemWrap{
    color: #fff;
    line-height: 1;

    position: relative;
    .playingAnimate{
      position: absolute;
      right: 38px;
      top: 0;
    }

    .avatar{
      font-size: 82px;
      text-align: center;
      i{
        font-size: 82px;
      }
    }
    >.title{
      text-align: center;
      margin-top: 32px;
      line-height: 50px;
      font-size: 34px;
    }
    >.desc{
      margin-top: 12px;
      font-size: 28px;
      line-height: 40px;
      padding: 0 86px;
    }
    >.play{
      margin-top: 64px;
      text-align: center;
      margin-bottom: 70px;
      img{
        width: 48px;
        height: 54px;
      }
    }
  }
}
.multiScene{
  background-color: #f6f6f6;
  padding: 70px 40px;
  >.title{
    font-size: 44px;
    line-height: 1;
    text-align: center;
    color: #333333;
    font-weight: bold;
    margin-bottom: 40px;
  }
  >.scene{
    background-color: #ffffff;
    border: solid 2px #e5e5e5;
    padding: 40px 102px 40px 136px;
    position: relative;
    .avatar{
      position: absolute;
      top: 52px;
      left: 35px;
      line-height: 1;
      i{
        color: #333;
        font-size: 72px;
        line-height: 1;
        &.icon-insurance{
          font-size: 80px;
          position: relative;
          left: -4px;
        }
        &.icon-education{
          font-size: 82px;
          position: relative;
          left: -2px;
        }
        &.icon-ico-mirror{
          font-size: 80px;
          position: relative;
          left: -4px;
        }
      }
    }
    >.title{
      font-size: 34px;
      //font-weight: bold;
      line-height: 1;
      color: #333333;
    }
    >.desc{
      font-size: 28px;
      line-height: 1.43;
      color: #666666;
      margin-top: 20px;
      margin-bottom: -6px;
    }
    >.play{
      position: absolute;
      right: 30px;
      top: 76px;
      line-height: 1;
    }
    &+.scene{
      margin-top: 10px;
    }
    &.playing{
      box-shadow: inset 10px 0 0 0 #ffaa00;
      >.title{
        color: #ff9900;
      }
    }
  }
}
.more{
  padding: 70px 40px;
  background-color: #283030;
  color: #fff;
  background-image: url(../../../assets/img/robot_phone/learnmore-bg.png);
  background-repeat: repeat;
  >.title{
    font-size: 44px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    margin-bottom: 40px;
  }
  >.item{
    padding: 30px;
    display: block;
    background-color: #000;
    position: relative;
    color: #fff;
    &.item1{
      background-image: url(../../../assets/img/robot_phone/ai-bg.png);
      background-size: 100% 100%;
    }
    &.item2{
      background-image: url(../../../assets/img/robot_phone/zhuanye-bg.png);
      background-size: 100% 100%;
    }
    &.item3{
      background-image: url(../../../assets/img/robot_phone/zhuanjia-bg.png);
      background-size: 100% 100%;
    }
    >.title{
      font-size: 34px;
      font-weight: bold;
      line-height: 1;
    }
    >.desc{
      font-size: 28px;
      color: rgba(255,255,255,0.5);
      line-height: 1;
      margin-top: 20px;
    }
    .arrow{
      position: absolute;
      display: inline-block;
      color: rgba(255,255,255,0.25);
      font-size: 40px;
      right: 30px;
      top: 50px;
      line-height: 1;
    }
    &+.item{
      margin-top: 20px;
    }
  }
}
.section-six{
    background: #283032!important;
}
