
html, body{
  font-family: 'RobotoRegular' !important;
}
.page-index-container{
  .section-one{
    .content{
      .title{
        line-height: 1.18;
        font-size: 44px;
        font-weight: 600;
        letter-spacing: normal;
        font-family: 'RobotoRegular';
      }
    }
  }
  .section-two{
    .serviceHelped{
      margin-top: 40px;
      .text{
        font-size: 28px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #666666;
        .num{
          font-size: 30px;
          font-weight: 500;
          color: #ff9900;
          line-height: 42px;
        }
      }
    }
  }
  .section-three{
    line-height: 0;
    font-size: 0;
    .collapsedModule{
      >li{
        .collapseHead{
          .title{
            font-size: 30px;
            line-height: 1.2;
          }
          .desc{
            font-size: 26px;
          }
        }
        .collapseContent{

          .title{
            line-height: 1.21;
          }
          .detail{
            font-size: 28px;
            line-height: 1.29;
            color: #999999;
          }
          .descriptionList{
            >li{
              font-size: 28px;
              font-weight: 300;
              line-height: 1.29;
            }
          }
          .pointItems{
            >li{
              min-width: 170px;
              .text{
                line-height: 1.23;
                font-size: 26px;
                font-weight: 300;
              }
              &.lineFirst{
                margin-top: 20px;
              }
            }
          }
        }
      }
    }

  }
  .section-four{
    .resolveItems{
      >li{
        .avatar{
          font-size: 50px;
          color: #fff;
          line-height: 125px;
          position: absolute;
          left: 40px;
          top: 0;
          &.icon-jiaoyu{
            left: 30px;
          }
        }
        .name{
          .title{
            font-size: 30px;
          }
        }
      }
    }
  }
  .section-five{
    .title{
      line-height: 44px;
    }
    .subTitle{
      line-height: 44px;
    }
  }
}

