/* 首页 */
.page-index-container{
  position: relative;
  height: 100%;
  overflow: visible;
  .section-one{
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    .bgContainer{
      width: 100%;
      height: 100%;
      position: absolute;
      // transition: top linear 0.02s;
      top: 0;
      left: 0;
      background-color: black;
      z-index: -1;
      .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all ease 2s;

      }
      .bg1{
        background: url(../../../assets/img/indexPage/home_bg_1.jpg) no-repeat center center;
        background-size: cover;
      }
      .bg2{
        background: url(../../../assets/img/indexPage/home_bg_2.jpg) no-repeat center center;
        background-size: cover;
        opacity: 0;
        //transform: translateX(-100%)
      }
      .bg3{
        background: url(../../../assets/img/indexPage/home_bg_3.jpg) no-repeat center center;
        background-size: cover;
        opacity: 0;
        //transform: translateX(-200%)
      }
    }
    .content{
      line-height: 1;
      font-size: 0;
      display: inline-block;
      width: 1000px;
      height: 260px;
      position: absolute;
      // transition: top linear 0.02s;
      top: -50px;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      overflow: visible;
      .title{
        font-family: fzruizhengheis,"Microsoft YaHei UI";
        font-weight: bold;
        font-size: 40px;
        line-height: 1;
        letter-spacing: .1em;
        color: #ffffff;
      }
      .detail{
        margin-top: 19px;
        font-size: 18px;
        font-weight: 300;
        color: #ffffff;
      }
      .video{
        line-height: 28px;
        margin-top: 30px;
        color: #fff;
        line-height: 0;
        .text{
          font-size: 14px;
          line-height: 28px;
          vertical-align: top;
          display: inline-block;
        }
        .playBtn{
          margin-left: 7px;
          font-size: 28px;
          line-height: 1;
          display: inline-block;
          i{
            font-size: 28px;
            line-height: 1;
            cursor: pointer;
          }
          .hover{
            display: none;
          }
          &:hover{
            .hover{
              display: inline-block;
            }
            .default{
              display: none;
            }
          }
        }
      }

    }
    @keyframes scrollScreenBtnAnimation {
      from {
        bottom: 50px;
        opacity: 0.8;
      }
      50%{
        bottom: 50px;
        opacity: 0.8;
      }
      to {
        bottom: 0px;
        opacity: 0;
      }
    }
    .scrollScreenBtn{
      position: absolute;
      left: 50%;
      transform: translateX(-15px);
      font-size: 28px;
      color: #fff;
      bottom: 50px;
      margin: auto;
      display: inline-block;
      line-height: 1;
      width: 30px;
      opacity: 0.8;
      animation: scrollScreenBtnAnimation 2s ease-in 2s infinite normal;
      &:hover{
        animation: none;
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  .section-two{
    background-color: #fff;
    z-index: 2;
    padding-top: 25px;
    //margin-top: -100px;
    .companyLogosLine{
      height: 50px;
      overflow: visible;
      width: 1100px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      line-height: 0;
      font-size: 0;
      position: relative;
      .animateContainer{
        height: 50px;
        overflow: hidden;
        position: relative;
        .line{
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          img{
            width: 100px;
            height: 50px;
            vertical-align: top;
            display: inline-block;
            filter: grayscale(100%);
            &+img{
              margin-left: 42px;
            }
          }
          &.line2{
            transform: translateY(-50px);
          }
          &.line3{
            transform: translateY(-50px);
          }
        }
      }
      .hoverPanel{
        transform: translateY(-110px) scale(0) ;
        transition: transform ease .3s;
        height: 0;
        z-index: 4;
        display: inline-block;
        width: 1200px;
        height: 370px;
        background-color: #ffffff;
        box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        left: -50px;
        top: -50px;
        .logoLine{
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 38px;
          img{
            display: inline-block;
            width: 100px;
            height: 50px;
            &+img{
              margin-left: 42px;
            }
          }
        }
        .serviceHelped{
          display: block;
          margin-top: 45px;
          text-align: center;
          position: relative;
          .text{
            line-height: 20px;
            font-size: 16px;
            color: #333;
            position: relative;
            background-color: #fff;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
            .num{
              font-family: DIN_Medium;
              color: #ff9900;
              font-size: 18px;
              line-height: 20px;
              font-weight: 500;
              margin-left: 5px;
              margin-right: 2px;
            }
          }
        }
      }
      &:hover{
        .hoverPanel{
          height: 370px;
          transform: translateY(0) scale(1) ;
        }
      }
    }
    >.serviceHelped{
      display: block;
      margin-top: 34px;
      text-align: center;
      position: relative;
      .text{
        line-height: 20px;
        font-size: 16px;
        color: #666666;
        position: relative;
        background-color: #fff;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        .num{
          font-family: DIN_Medium;
          color: #ff9900;
          font-size: 18px;
          line-height: 20px;
          font-weight: 500;
          margin-left: 5px;
          margin-right: 2px;
        }
      }
      &:before{
        content: '';
        display: block;
        height: 1px;
        background-color: #e5e5e5;
        position: absolute;
        top: 12px;
        width: 100%;
      }
    }
  }
  .robot-faq{
    height: 626px;
    width: 1100px;
    margin: 0 auto;
    &>div{
      float: left;
      width: 50%;
    }
    .content-text{
      padding-top: 98px;
    }
    .text-btn{
      margin-top: 152px;
    }
    .content-img{
      position: relative;
      margin-top: 43px;
      overflow: hidden;
    }
    .img-area{
      transition: all .3s ease-out;
      width: 200%;
      img{
        float: left;
      }
    }
    .img-btn{
      margin-top: 457px;
      margin-left: 180px;
      button{
        float: left;
        width: 140px;
        height: 28px;
        background-color: #ffffff;
        border: solid 1px #666666;
        font-size: 12px;
        color: #666;
        cursor: pointer;
        &.active{
          background-color: #666;
          color: #fff;
        }
      }

    }
  }
  .auto-study{
    height: 604px;
    background-color: #f5f5f5;
    width: 100%;
    .section-title.white {
      color: #333 !important;
    }
    .content{
      width: 1100px;
      margin: 0 auto;
      &>div{
        float: left;
        width: 50%;
      }
      .img-area{
        margin-top: 100px;
      }
      .content-text{
        margin-top: 99px;
        padding-left: 30px;
      }
      .text-btn{
        margin-top: 152px;
      }
    }
  }
  .business-docking{
    height: 656px;
    width: 100%;
    .content{
      width: 1100px;
      margin: 0 auto;
      &>div{
        float: left;
        width: 50%;
      }
      .img-area{
        margin-top: 100px;
        img{
          float: right;
        }
      }
      .content-text{
        margin-top: 99px;
      }
      .text-btn{
        margin-top: 205px;
      }
    }
  }
  .human-computer{
    height: 604px;
    background-color: #f5f5f5;
    width: 100%;
    .section-title.white {
      color: #333 !important;
    }
    .content{
      width: 1100px;
      margin: 0 auto;
      &>div{
        float: left;
        width: 50%;
      }
      .img-area{
        margin-top: 100px;
      }
      .content-text{
        margin-top: 124px;
        padding-left: 30px;
      }
      .text-btn{
        margin-top: 138px;
      }
    }
  }
  .user-solutions{
    min-height: 926px;
    background-image:url('../../../assets/img/indexPage/user_solutions_bg_2.jpg');
    background-position: center center;
    width: 100%;
    h2{
      font-size: 30px;
      font-weight: 300;
      text-align: center;
      color: #ffffff;
      //margin-top: 100px;
    }
    .content{
      width: 1100px;
      margin: 0 auto;
      padding-bottom: 60px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      &>div{
        float: left;
        width: 50%;
      }
      .content-text{
        margin-top: 100px;
      }
      .content-text-right{
        text-align: right;
        margin-top: 100px;
      }
      .solut-list{
        margin-top: 70px;
        height: 140px;
        .item{
          width: 100px;
          float: left;
          margin-right: 45px;
          &:nth-of-type(4){
            margin-right: 0;
          }
          &:hover .icon{
            background-color: rgba(26, 161, 157, .2);
            transition: all .3s linear;
            box-shadow: 0px 3px 0 0 #1daba7;
          }
          .icon{
            width: 100px;
            height: 100px;
            background-color:rgba(255, 255, 255, .1);
            text-align: center;
            line-height: 100px;
            color: #fff;
            box-shadow: 0px 3px 0 0 rgba(255, 255, 255, 0.6);
            transition: all .3s linear;
            i{
              font-size: 50px;
            }
          }
          .item-text{
            font-size: 16px;
            text-align: center;
            color: #dddddd;
            line-height: 1.5;
            margin-top: 15px;
          }

        }
      }
      .text-btn{
        margin-top: 110px;
        &.right{
          float: right;
          margin-top: 87px;
        }
      }
    }
  }
  .industry-classify{
    .item{
      float: left;
      height: 350px;
      width: 14.28%;
      position: relative;
      filter: grayscale(100%);
      background-position: center center;
      background-size:cover;
      text-align: center;
      position: relative;
      top:0;
      transition: all .2s linear;
      cursor: default;
      &.bg1{
        background-image: url('../../../assets/img/indexPage/industry_bg1.png');
      }
      &.bg2{
        background-image: url('../../../assets/img/indexPage/industry_bg2.png');
      }
      &.bg3{
        background-image: url('../../../assets/img/indexPage/industry_bg3.png');
      }
      &.bg4{
        background-image: url('../../../assets/img/indexPage/industry_bg5.png');
      }
      &.bg5{
        background-image: url('../../../assets/img/indexPage/industry_bg4.png');
      }
      &.bg6{
        background-image: url('../../../assets/img/indexPage/industry_bg7.png');
      }
      &.bg7{
        background-image: url('../../../assets/img/indexPage/industry_bg6.png');
      }
      &:hover{
        filter: grayscale(0%);
        transition: all .2s linear;
        top: -15px;
        box-shadow: 0px 10px 15px 0 rgba(78, 87, 25, 0.35);
        .more{
          display: block;
          &:hover{
            background: #00aca0;
            border-color: #00aca0;
            color: #fff;
          }
        }
        i{
          font-size: 70px;
          margin-top: 70px;
        }
        .text-cn{
          margin-top: 20px;
        }
        .text-us{
          margin-top: 10px;
          opacity: 1;
        }
      }
      i{
        display: inline-block;
        font-size: 50px;
        color: #fff;
        margin-top: 100px;
        transition: all .3s linear;
      }
      .text-cn{
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        margin-top: 25px;
      }
      .text-us{
        opacity: .75;
        font-size: 14px;
        font-family: DIN_Medium;
        color: #fff;
        margin-top: 15px;
      }
      .more{
        display: none;
        width: 120px;
        height: 37px;
        color:#fff;
        text-align: center;
        font-size: 14px;
        border: solid 1px #ffffff;
        background: none;
        margin: 50px auto 0 auto;
      }
    }
  }
  .map{
    width: 100%;
    background-image: url('../../../assets/img/indexPage/map_bg.jpg');
    height: 766px;
    background-size: cover;
    background-repeat: no-repeat;
    .content{
      margin: 0 auto;
      width: 1110px;
      text-align: center;
      padding-top: 40px;
      position: relative;
      .circular{
        width: 100px;
        height: 100px;
        position: relative;
        &.animate:before{
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 50%;
          border: 3px solid #1daba7;
          opacity: 0;
          animation: ripple 4.5s ease-out 225ms infinite
        }
        &:after{
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 50%;
          border: 3px solid #1daba7;
          opacity: 0;
          animation: ripple 4.5s ease-out .45s infinite
        }
        .circular-two{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          &::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 3px solid #1daba7;
            opacity: 0;
            animation: ripple 4.5s ease-out 675ms infinite
          }
          &::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 3px solid #1daba7;
            opacity: 0;
            animation: ripple 4.5s ease-out .9s infinite
          }
        }
        .cric{
          border-radius: 50%;
          background-color: #1daba7;
          width: 28px;
          height: 28px;
          position: absolute;
          left: 36px;
          top:36px
        }
      }
      .text{
        position: absolute;
        left: 71px;
        top: 41px;
        background-color: #29ABA6;
        white-space: nowrap;
        font-size: 14px;
        color: #fff; 
        padding: 0 6px;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
        line-height: 22px;
        &.left{
          left: -10px;
          &::before{
            content: "";
            transform: rotate(135deg);
            right: -3px;
            left: auto;
            
          }
        }
        &::before{
          content: '';
          border-width: 5px;
          border-color: #29ABA6;
          border-bottom-color: transparent;
          border-right-color: transparent;
          border-style: solid;
          transform: rotate(-45deg);
          position: absolute;
          left: -3px;
          top: 5px;
        }
      }
      .beijing{
        position: absolute;
        top: 214px;
        left: 674px;
       
      }
      .chengdu{
        position: absolute;
        top: 365px;
        left: 520px;
        img{
          position: absolute;
          left: -10px;
          top: 39px
        }
      }
      .guangzhou{
        position: absolute;
        top: 505px;
        left: 682px;
        img{
          position: absolute;
          left: 68px;
          top: 40px;
        }
      }
      .hangzhou{
        position: absolute;
        top: 350px;
        left: 736px;
        img{
          position: absolute;
          left: 69px;
          top: 39px;
        }
      }
      .xian{
        position: absolute;
        top: 295px;
        left: 591px;
        img{
          position: absolute;
          left: -10px;
          top: 39px;
        }
      }
    }
  }
  .tryout{
    //border-bottom: 1px solid rgba(255,255,255,.05);
    //background: #283030;
    height: 280px;
    width: 100%;
    .title-tryout{
      font-size: 30px;
      text-align: center;
      color: #fff;
      padding: 60px 0 45px 0;
      font-weight: 300;
    }
    .input-area{
      text-align: center;
    }
  }
}

@keyframes ripple {
  0% {
      opacity: 0;
      -webkit-transform: scale(.3);
      transform: scale(.3)
  }

  5% {
      opacity: 1
  }

  to {
      opacity: 0;
      -webkit-transform: scale(1);
      transform: scale(1)
  }
}

.phoneInput::-webkit-input-placeholder { /* WebKit browsers */
  color: #888 !important;
  font-family: PingFangSC;
  font-size: 18px;
}
.phoneInput::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #888 !important;
  font-family: PingFangSC;
  font-size: 18px;
}
.phoneInput:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #888 !important;
  font-family: PingFangSC;
  font-size: 18px;
}
.section-title{
  line-height: 1.2;
  font-size: 30px;
  font-weight: 700;
  font-family: 'PingFangSC','helvetica neue','microsoft yahei ui','microsoft yahei','simsun','sans-serif' !important;
  color: #333333;
  margin-bottom: 18px;
  &.white{
    color: #fff;
  }
  span{
    font-weight: 300;
  }
}
.section-prompt{
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #888;
  margin-bottom: 26px;
  &.white{
    color: #888;
  }
}
.text-list{
  font-size: 16px;
  line-height: 2.5;
  text-align: left;
  color: #454545;
  &.white{
    color: #454545;
  }
  i{
    margin-right: 10px;
    font-size: 12px;
    color: #999;
  }
}
.section-btn{
  cursor: pointer;
  border: solid 1px #1daba7;
  width: 150px;
  font-size: 14px;
  text-transform: uppercase;
  height: 40px;
  display: inline-block;
  line-height: 38px;
  text-align: center;
  transition: all .3s linear;
  i{
    margin-left: 22px;
    position: relative;
    left: 0px;
    transition: all .3s linear;
  }
  background-color: #1daba7;
  color: #fff;
  &.white{
    border: solid 1px rgba(255, 255, 255, 0.75);
    color: #fff;
    background-color: transparent;
    &:hover{
      /*background-color: #fff;
      color: #1daba7;*/
      border-color: #1daba7;
      transition: all .3s linear;
    }
  }
  &:hover{
    background-color: #1daba7;
    color: #fff;
    transition: all .3s linear;
    i{
      left: 5px;
      transition: all .3s linear;
    }
  }
}
.title-slogan{
  font-size: 30px;
  text-align: center;
  color: #333;
  font-weight: 300;
  margin: 100px 0 70px 0;
}
.tryUse{
  margin-top: 40px;
  position: relative;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding-right: 150px;
  &.bottom-tryout{
    margin-top: 0px;
    margin: 0 auto;
  }
  &.emptyError {
    &:after{
      content: '请先输入手机号码';
      display: inline-block;
      position: absolute;
      color: #ee5555;
      font-size: 16px;
      line-height: 1;
      bottom: -32px;
      left: 0;
      width: 100%;
      margin-left: -100px;
      text-align: center;
    }
  }
  input{
    top:0px;
    left: 0px;
    //border-radius: 5px;
    padding-left: 20px;
    width: 90%;
    right: 0px;
    position: absolute;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-family:  "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
    border: none;
  }
  .tryUseBtn{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    .hover{
      display: none;
    }
    &:hover{
      .hover{display: inline-block;}
      .default{
        display: none;
      }
    }
  }
}
