/**
 * Created by lilieming@xiaoduotech.com
 * Date 2018/3/7
 * Time 15:11
 */
.m-footer{
  background-color: #283032;
  padding-bottom: 50px;
  margin-top: -2px;
  .footer-line{
    width: 670px;
    height: 2px;
    opacity: 0.05;
    margin: 0 auto;
    background-color: #ffffff;
    margin-bottom: 60px;
  }
  .left,.right{
    display: inline-block;
    vertical-align: top;
    .title{
      color: rgba(255, 255, 255, 0.5);
      font-size: 30px;
      line-height: 1;
      text-transform: uppercase;
    }
    .list{
      a{
        display: block;
        font-size: 30px;
        line-height: 1;
        color: #ffffff;
        &+a{
          margin-top: 40px;
        }
      }
    }
  }
  .left{
    width: 480px;
    padding-left: 40px;
    .product{
      .list{
        margin-top: 40px;
      }
    }
    .weixinPublic{
      margin-top: 60px;
      .qrCode{
        width: 230px;
        height: 230px;
        margin-top: 30px;
      }
    }
  }
  .right{
    .help{
      .list{
        margin-top: 40px;
      }

    }
    .about{
      margin-top: 50px;
      .list{
        margin-top: 30px;
      }
    }
    .weibo{
      margin-top: 60px;
      .qrCode{
        width: 230px;
        height: 230px;
        margin-top: 30px;
      }
    }
  }
  .servicePhone{
    display: block;
    width: 670px;
    height: 86px;
    color: #1daba7;
    border: solid 4px #1daba7;
    position: relative;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    line-height: 78px;
    color: #1daba7;
    font-size: 32px;
    i{
      font-size: 40px;
      line-height: 78px;
    }
    .text{
      margin-left: 20px;
    }
    .num{
      font-family: DIN_Medium;
      margin-left: 20px;
    }
    .e-mail{
      margin-left: 20px;
    }
  }
  .serviceTime{
    margin-top: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1;
    font-size: 26px;
  }
  .companyPhone{
    margin-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1;
    font-size: 26px;
    a{
      color: rgba(255, 255, 255, 0.5);
      font-family: DIN_Medium;
    }
  }
  .copyRight{
    margin-top: 50px;
    position: relative;
    padding-top: 40px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    &:after{
      content: '';
      display: inline-block;
      position: absolute;
      top: 12px;
      left: 40px;
      width: 670px;
      height: 2px;
      opacity: 0.07;
      background-color: #ffffff;
    }
    a{
      color: rgba(255, 255, 255, 0.5);
    }
  }
}
 