/**
 * Created by lilieming@xiaoduotech.com
 * Date 2018/3/7
 * Time 15:05
 */
.m-topBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  text-align: center;
  font-size: 0;
  line-height: 0;
  z-index: 100;
  .left{
    position: absolute;
    left: 40px;
    top: 24px;
    height: 42px;
    font-size: 0;
    line-height: 0;
    a{
      float: left;
    }
    img{
      height: 42px;
    }
    .scroll{
      display: none;
    }
  }
  .show-product{
    width: 120px;
    font-size: 32px;
    height: 31px;
    color: #fff;
    float: left;
    line-height: 52px;
    padding-left: 40px;
    position: relative;
    &:before{
      content:'';
      position: absolute;
      height: 30px;
      width: 3px;
      opacity: 0.3;
      background: #fff;
      left: 20px;
      top: 10px;
    }
  }
  .center{
    display: inline-block;
    .navList{
      >li{
        display: inline-block;
        line-height: 60px;
        font-size: 16px;
        color: #30333c;
        padding-left: 13px;
        padding-right: 14px;
        margin-right: 3px;
        position: relative;
        &:hover{
          color: #1daba7;
          background-color: #eeeeee;
          cursor: pointer;
          &:before{
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #ff9900;
            position: absolute;
            right: 5px;
            top: 17px;
            border-radius: 6px;
          }
          .hoverMenu{
            display: inline-block;
          }
        }
        .hoverMenu{
          display: none;
          position: absolute;
          top: 60px;
          left: -350px;
          width: 1100px;
          height: 300px;
          overflow: visible;
          background-color: #283030;
          box-shadow: 0px 15px 15px 0 rgba(0, 0, 0, 0.3);
          padding-left: 30px;
          font-size: 0;
          text-align: left;
          >li{
            display: inline-block;
            height: 300px;
            padding: 40px 30px 0;
            vertical-align: top;
            position: relative;
            line-height: 1;
            transition: all ease 0.3s;
            &:hover{
              height: 320px;
              background-color: #1daba7;
              cursor: default;
              .splitLine{
                background-color: #fff;
              }
              .detail >li{
                opacity: 1;
                color: #fff;
              }
              .toDetailBtn{
                display: inline-block;
              }
            }
            .title{
              color: #ffffff;
              font-size: 16px;
              font-weight: bold;
              text-align: left;
            }
            .splitLine{
              width: 100%;
              height: 1px;
              background-color: rgba(255, 255, 255, 0.1);
              margin-top: 20px;
              margin-bottom: 16px;
            }
            .detail{
              >li{
                text-align: left;
                color: rgba(255, 255, 255, 0.6);
                opacity: 0.6;
                font-size: 14px;
                line-height: 22px;
              }
            }
            .toDetailBtn{
              width: 104px;
              height: 36px;
              background-color: transparent;
              border: solid 2px #ffffff;
              line-height: 32px;
              text-align: center;
              color: #ffffff;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
              text-decoration: none;
              display: none;
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-52px);
            }
          }
        }
      }
    }
  }
  .right{
    position: absolute;
    height: 90px;
    line-height: 90px;
    font-size: 0;
    right: 0;
    top: 0;
    .language{
      display: inline-block;
      padding-right: 20px;
      position: relative;
      height: 90px;
      cursor: default;
      vertical-align: top;
      color: #666666;
      .text{
        font-size: 28px;
      }
      i.selectTrangleIcon{
        font-size: 20px;
        position: absolute;
        right: -5px;
        top: 36px;
        line-height: 1;
        transform: scale(0.5);
      }
      .popOverMenu{
        display: inline-block;
        position: absolute;
        width: 180px;
        right: 0;
        top: 70px;
        padding-top: 18px;
        font-size: 0;
        line-height: 0;
        background-color: #ffffff;
        box-shadow: 0px 15px 15px 0 rgba(0, 0, 0, 0.3);
        overflow: hidden;
        &:before{
          content: '';
          box-sizing: border-box;
          border-top: 20px solid transparent;
          border-right: 20px solid #e5e5e5;
          height: 20px;
          line-height: 0;
          font-size: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
        &:after{
          content: '';
          box-sizing: border-box;
          border-top: 20px solid transparent;
          border-right: 20px solid #fff;
          height: 20px;
          line-height: 0;
          font-size: 0;
          position: absolute;
          right: -2px;
          top: 1px;
        }
        a{
          display: inline-block;
          width: 100%;
          height: 74px;
          border-top: 1px solid #e5e5e5;
          text-align: center;
          line-height: 72px;
          color: #666666;
          background-color: #fff;

          font-size: 28px;
          &:hover{
            color: #1daba7;
            cursor: pointer;
          }
        }
      }
      &:hover{
        .popOverMenu{
          display: inline-block;
        }
      }
    }
    .menu{
      height: 90px;
      line-height: 90px;
      display: inline-block;
      margin-left: 30px;
      color: #333;
      .menuIcon{
        line-height: 90px;
        font-size: 42px;
        height: 90px;
        padding-right: 40px;
        display: inline-block;
        i{
          font-size: 42px;
          display: inline-block;
          line-height: 90px;
          vertical-align: top;
        }
      }
      .popMenuMask{
        z-index: 100;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        text-align: left;
        transition: all ease 0.2s;
        transform: translateX(100%);
        &.active{
          transform: translateX(0px);
        }
      }
      .popMenu{
        width: 600px;
        background-color: #f6f6f6;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        text-align: left;
        .head{
          height: 90px;
          line-height: 90px;
          position: relative;
          background-color: #eee;
          .label{
            font-size: 30px;
            margin-left: 50px;
            color: #999;
            display: inline-block;
          }
          .close{
            width: 110px;
            height: 90px;
            padding-left: 40px;
            position: absolute;
            right: 0;
            top: 0;
            i{
              line-height: 90px;
              color: #666666;
              font-size: 28px;
            }
          }
        }
        >.list{
          >a{
            display: block;
            height: 100px;
            line-height: 100px;
            position: relative;
            padding-left: 50px;
            border-bottom: 2px solid #eee;
            
            .label{
              font-size: 32px;
              color: #333333;
            }
            &:after{
              content: '';
              display: inline-block;
              position: absolute;
              bottom: 0;
              left: 40px;
              right: 40px;
              height: 1px;
              background-color: rgba(255, 255, 255, 0.1);
            }
            // &.current{
            //   background-color: #1daba7;
            // }

            
          }
          .head-product{
            height:100px;
            overflow: hidden;
            width: 100%;
            transition: all ease .3s;
            &.active{
              height: 504px;
              background-color: #fff;
              transition: all ease .3s;
              .arrow{
                transform: rotate(90deg);
                transition: all ease .3s;
              }
            }
            .product{
              height: 100px;
              line-height: 100px;
              position: relative;
              padding-left: 50px;
              width: 100%;
              padding-right: 40px;
              display: inline-block;
              color: #333;
              border-bottom: 2px solid #eee;
              .label{
                font-size: 30px;
                color: #333;
                display: inline-block;
              }
              i{
                line-height: 90px;
                transition: all ease .3s;
                color: #999;
                font-size: 30px;
                float: right;
              }
            }
          }
          .product-hide{
            height: 406px;
            width: 100%;
            font-size: 0;
            line-height: 0;
            a{
              border-bottom: 2px solid #eee;
              height: 100px;
              line-height: 100px;
              position: relative;
              padding-left: 80px;
              width: 100%;
              display: inline-block;
              font-size: 32px;
              color: #1daba7;
              i{
                margin-right: 30px;
                font-size: 36px;
                vertical-align: unset;
                &.icon-dianhua{
                  font-size: 32px;
                }
              }
              .text{
                //display: inline-block;
                line-height: 1;
              }
              .new-flag{
                height: 30px;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  &.onScroll{
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.3);
    .show-product{
      color: #666;
      &::before{
        background-color: #333;
        opacity: 0.3;
      }
    }
    .left{
      .scroll{
        display: inline-block;
      }
      .default{
        display: none;
      }
    }
  }
  &.onTop {
    .right{
      .language{
        color: #fff;
        .popOverMenu{
          background-color: transparent;
        }
      }
      .menu{
        color: #fff;
      }
    }
  }
}
