.banner{
    background: #004F98;
    height: 500px;
    width: 100%;
    text-align: center;
    h3{
        font-size: 24px;
        margin-top: 0px;
        padding-top: 150px;
        color: #eee;
    } 
    p{
        font-size: 16px;
        line-height: 35px;
        margin-top: 30px;
        color: #eee;
    }
    .reg-btn{
        margin-top: 50px;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        width: 263px;
        height: 60px;
        line-height: 60px;
        border-radius: 2px;
        background-color: #2196f3;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
}
.studyRobot{
    height: 500px;
    padding: 50px 0;
    .img{
        width: 50%;
        float: left;
        text-align: right;
        img{
            height: 400px;
        }
    }
    .content{
        width: 50%;
        float: left;
        padding-left: 50px;
        color: #919191;
        h3{
            font-size: 24px;
            padding-top: 80px;       
            margin-bottom: 40px;
        }
        p{
            font-size: 16px;
            text-align: left;
            line-height: 35px;
            
        }
    }
}
.groupAssistant{
    height: 380px;
    padding: 50px 0;
    background-color: #76cdd3; 
    color: #f7f7f7;
    .content{
        text-align: right;
        width: 50%;
        float: left;
        padding-right: 50px;
        h3{
            font-size: 24px;
            padding-top: 80px;
            margin-bottom: 40px;
        }
        p{
            font-size: 16px;
            text-align: right;
            line-height: 35px;
        }
    }
    img{
        height: 300px;
    }
}
.imgwidth{
    img{
        max-width: 600px;
        margin-top: 60px;
    }
}
.imgHeight{
    img{
        height: 280px;
    }
}
.white{
    color: #f5f5f5;
}
.green{
    background-color: #76cdd3; 
}
.showcase{
    height: 680px;
    text-align: center;
    p{
        padding-top: 50px;
        clear: both;
        color: #fff;
        font-size: 18px;
    }
    .imgwidth{
        img{
            margin-top: 20px;
        }
    }
}
.config2TB{
    height: 400px;
}
.course{
    margin: 50px auto 10px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    width: 263px;
    height: 60px;
    line-height: 60px;
    border-radius: 2px;
    background-color: #2196f3;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.course{
    &:hover{
        background-color: #1d84d3;
        color: #fff;
    }
}