.page-about-container{
  position: relative;
  height: 100%;
  overflow: visible;
  color: #40475b;
  .custom-title{
    height: 14px*2;
    line-height: 14px*2;
    font-size: 10px*2;
    color: #fff;
    display: inline-block;
    .en{
      display: inline-block;
      font-weight: 600;
      padding: 0px 1px*2 0px 1px*2;
      background-color: #00c3cc;
      vertical-align: top;
    }
    .split{
      width: 2px*2;
      height: 14px*2;
      background-color: #00c3cc;
      margin-left: 2px*2;
      margin-right: 2px*2;
      display: inline-block;
      vertical-align: top;
    }
    .title{
      display: inline-block;
      vertical-align: top;
    }
    &.custom-title-1{
      .title{
        color: #00c3cd;
      }
    }
  }
  .screen-one{
    height: 280px*2;
    background: url(../../../assets/img/about-page-1@2x.png) no-repeat;
    background-size: cover;
    padding-top: 94px*2;
    .wrap{
      width: 290px*2;
      margin: auto;
      .quoteWrap{
        padding-left: 14px*2;
        font-size: 12px*2;
        font-weight: 500;
        line-height: 24px*2;
        color: #fff;
        margin-bottom: 78px*2;
        p + p{
          margin-top: 4px*2;
          font-size: 10px*2;
          font-weight: normal;
        }
        position: relative;
        &:after{
          content: '';
          width: 2px*2;
          height: 59px*2;
          background-color: #f6b711;
          position: absolute;
          left: 0px;
          top: 8px*2;
        }
      }
    }

  }
  .screen-two{
    background-color: #00c3cc;
    padding-top: 60px*2;
    padding-bottom: 60px*2;
    text-align: left;
    .wrap{
      width: 310px*2;
      margin: auto;
      .custom-title{
        margin-bottom: 40px*2;
        .en{
          background-color: #fff;
          color: #00c3cd;
          font-weight:normal;
        }
        .split{
          background-color: #fff;
        }
      }
      .quoteSplit{
        height: 32px*2;
        display: inline-block;
        width: 2px*2;
        background-color: #fff;
        margin-right: 12px*2;
        vertical-align: top;
        position: relative;
        top: 8px*2;
      }
      .content{
        vertical-align: top;
        display: inline-block;
        position: relative;
        p{
          font-size: 12px*2;
          font-weight: 300;
          line-height: 2;
          color: #fff;
          text-align: left;
        }
      }
    }
  }
  .screen-three{
    background-color: #fafafb;
    padding-top: 48px*2;
    padding-bottom: 60px*2;
    .wrap{
      width: 310px*2;
      margin: auto;
      .profile{
        .content{
          font-size: 9px*2;
          line-height: 1.56;
          margin-top: 14px*2;
          p{
            padding-top: 12px*2;
            text-indent: 2em;
          }
        }
      }
      .honor{
        margin-top: 48px*2;
        .box{
          margin-top: 24px*2;
          .leftBox{
            font-size: 9px*2;
            line-height: 1.56;
            li{
              &+li{
                margin-top: 14px*2;
              }
            }
          }
          .rightBox{
            margin-top: 24px*2;
            img{
              max-width: 100%;
            }
            /*.certificate1{
              width: 83px*2;
              height: 58px*2;
              vertical-align: top;
            }
            .certificate2{
              margin-left: 8px*2;
              width: 82px*2;
              height: 58px*2;
              vertical-align: top;
            }
            .certificate3{
              margin-left: 7px*2;
              width: 120px*2;
              height: 58px*2;
              vertical-align: top;
            }*/
          }
        }
      }
      .history{
        padding-top: 48px*2;
        .box{
          margin-top: 24px*2;
        }
      }
      .office{
        padding-top: 48px*2;
        .box{
          padding-top: 6px*2;
          img{
            margin-top: 18px*2;
            width: 139px*2;
            height: 95px*2;
          }
          img + img{
            margin-left: 20px*2;
          }
        }
      }
      .contact{
        padding-top: 48px*2;
        .box{
          margin-top: 14px*2;
          color: #40475b;
          .boxLeft{
            vertical-align: top;
            font-size: 9px*2;
            font-weight: 300;
            line-height: 2.67;
          }
          .boxRight{
            vertical-align: top;
            font-size: 9px*2;
            font-weight: 300;
            line-height: 2.67;
          }
        }
      }
      .branchAddress{
        padding-top: 48px*2;
        .box {
          margin-top: 14px*2;
          color: #40475b;
          vertical-align: top;
          font-size: 9px*2;
          font-weight: 300;
          line-height: 2.67;
        }
      }
      .join{
        padding-top: 38px*2;
        .box{
          padding-top: 40px*2;
          text-align: center;
          a{
            display: inline-block;
            padding: 12px*2 73px*2;
            color: #fff;
            cursor: pointer;
            background-color: #f6b711;
            border: solid 2px*2 #e7ab0f;
            line-height: 24px*2;
            font-size: 14px*2;
            font-weight: 500;
            img{
              margin-right: 12px*2;
              vertical-align: top;
              width: 24px*2;
              height: 24px*2;
            }
          }
        }
      }
    }
    .m-timeline{
      position: relative;
      .line{
        position: relative;
        .circle{
          display: none;
        }
        .time{
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 9px*2;
          font-weight: 300;
          color: #42bcc1;
          line-height: 1.56;
          width: 76px*2;
          vertical-align: top;
        }
        .event{
          color: #42bcc1;
          font-size: 9px*2;
          font-weight: 300;
          line-height: 1.56;
          color: #40475b;
          display: block;
          padding-left: 76px*2;
          vertical-align: top;
        }
      }
      .split{
        height: 14px*2;
      }
    }
  }
}