.m-chooseXiaoDuo{
  height: 620px;
  background-image: url(../../assets/img/screen-ten-bg.png);
  background-size: cover;
  padding-top: 220px;
  text-align: center;
  color: #fff;
  .title{
    font-family: PingFangSC;
    font-size: 42px;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    color: #fff;
  }
  .tip{
    margin-top: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
  }
  .phoneGet{
    margin-top: 20px;
    input{
      width: 440px;
      height: 60px;
      background-color: #fff;
      padding: 18px;
      vertical-align: top;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.33;
    }
    button{
    }
  }
  .split{
    width: 1000px;
    height: 1px;
    background-color: rgba(223, 230, 237, 0.3);
    margin: 60px auto 0 auto;
  }
  .robotTip{
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
    margin-top: 60px;
  }
  .robotBtns{
    margin-top: 37px;
    button + button{
      margin-left: 8px;
    }
  }
}