.m-footer{
  height: 777px;
  background-color:#fff;
  padding-top: 100px;
  .littleLog{
    text-align: center;
    i{
      color: #00c3cc;
      width: 44px;
      height: 42px;
      display: inline-block;
      font-size: 42px;
      line-height: 1;
    }
  }
  .slogan{
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    color: #40475b;
    margin-top: 34px;
    text-align: center;
  }
  .bottomBox + .bottomBox{
    margin-top: 101px;
  }
  .bottomBox{
    width: 1074px;
    margin: 100px auto 0 auto;

    .item{
      display: inline-block;
      vertical-align: top;
      color: #40475b;
      .categoryTitle{
        font-size: 14px;
        line-height: 1;
        margin-bottom: 60px;
      }
      .link{
        margin-top: 24px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        a{
          color: #40475b;
          &:hover{
            color: #42bcc1;
          }
        }
      }
    }
    .item1{
      width: 308px;
    }
    .item2{
      width: 263px;
    }
    .item3{
      width: 299px;
    }
    .item4{
      width: 204px;
    }
    .item5{
      width: 96px;
      font-size: 14px;
      line-height: 1;
      position: relative;
    }
    .item6{
      width: 703px;
      padding-right: 73px;
      a{
        font-size: 14px;
        height: 14px;
        display: inline-block;
        padding: 0;
        margin: 0;
        font-weight: 300;
        line-height: 1;
        color: #40475b;
        vertical-align: top;
        &:hover{
          color: #42bcc1;
        }
        + a{
          margin-left: 20px;
        }
      }
    }
    .item7{
      width: 1px;
      height: 60px;
      background-color: #40475b;
    }
    .item8{
      width: 224px;
      padding-left: 70px;
      img{
        width: 40px;
        height: 40px;
      }
      .name{
        font-size: 12px;
        font-weight: 300;
        line-height: 1;
        text-align: center;
        color: #40475b;
        display: inline-block;
      }
      .weixinWrap{
        display: inline-block;
        width: 40px;
        text-align: center;
        position: relative;
        &:hover{
          .weixinQrcode{
            display: block;
          }
        }
        .weixinQrcode{
          width: 124px;
          height: 141px;
          border-radius: 4px;
          background-color: #fff;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
          font-size: 12px;
          font-weight: 300;
          line-height: 1;
          text-align: center;
          color: #40475b;
          padding: 20px;
          position: absolute;
          bottom: 72px;
          left: -44px;
          display: none;
          &:before{
            content: '';
            position: absolute;
            border: 6px solid transparent;
            border-top: 6px solid #ccc;
            bottom: -12px;
            left: 58px;
          }
          &:after{
            content: '';
            position: absolute;
            border: 5px solid transparent;
            border-top: 5px solid #fff;
            bottom: -10px;
            left: 59px;
          }
          img{
            width: 77px;
            height: 77px;
            margin-bottom: 8px;
          }
        }
      }
      .weiboWrap{
        display: inline-block;
        width: 40px;
        text-align: center;
        margin-left: 40px;
      }
    }
  }
  .copyright{
    margin-top: 120px;
    text-align: center;
    font-size: 12px;
    line-height: 1.17;
    color: #40475b;
    opacity: 0.6;
  }
}