.robot-service{
    .robot-banner{
        background-image: url('../../../assets/img/robot_service/robot-banner-bg.jpg')!important;
    }
    .ai-introduce{
        padding-top: 40px;
        background-color: #e8f6f6;
        .items{
            .item{
                .ai-introduce-icon{
                    background-image: url('../../../assets/img/robot_service/robot-scene-icons.png')
                }
                .title{
                    color: #24a8a5;
                }
                p{
                    color: #666666;
                }
                &:hover{
                    .title{
                        color: #ff9900;
                        font-weight: 400;
                    }
                    
                }
            }

        }
    }
    .section-title{ 
        background-image: url('../../../assets/img/robot_service/section-title-bg.png');
        background-position: center center;
        background-repeat: no-repeat;
        height: 24px;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 40px;
        color: #666;

    }
    .ai-channel{
        height: 500px;
        .ai-channel-img.accurate-dentification{
            float: right;
            margin-left: 0px;
            position: relative;
            .move-dialog-img{
                position: absolute;
                &.accurate-dentification-1{
                    top: 92px;
                    right: 22px;
                }
                &.accurate-dentification-2{
                    top: 147px;
                    left: 125px;
                }
               
                &.accurate-dentification-3{
                    top: 201px;
                    right: 22px;
                }
                &.accurate-dentification-4{
                    top: 66px;
                    left: 0px;
                }
            }
    
        }
    }
    .automate{
        height: 610px;
        .automate-img{
            position: relative;
            margin-left: 0!important;
            margin-right: 0px!important;
        }
        .content{
            float: right;
        }
        .move-dialog-img{
            position: absolute;
            &.automate-1{
                left: 10px;
                top: 97px;
            }
            &.automate-2{
                right: 20px;
                top: 150px;
            }
            &.automate-3{
                left: 10px;
                top: 220px;
            }
            &.automate-4{
                left: 10px;
                top: 292px;
            }
            &.automate-5{
                left: 180px;
                top: 250px;
            }
            &.automate-6{
                left: 0;
                top: 327px;
            }
        }
    }
    .knowledge-graph{
        height: 550px;
        .knowledge-graph-img{
            position: relative;
            margin-left: 0px!important;
            float: right;
            .move-dialog-img{
                position: absolute;
                &.knowledge-1{
                    top: -30px;
                    left: 0;
                }
                &.knowledge-2{
                    top: 115px;
                    left: 200px;
                }
                &.knowledge-3{
                    top: 150px;
                    left: 10px;
                }
                &.knowledge-4{
                    top: 150px;
                    left: 10px;
                }
                &.knowledge-5{
                    top: 0px;
                    left: 0;
                }
            }
        }
    }
    .speech-recognition{
        height: 580px;
        .content{
            float: right;
        }
        .speech-recognition-img{
            margin-left: 0!important;
            margin-right: 0!important;
            position: relative;
            
            .move-dialog-img{
                position: absolute;
                &.speech-recognition-1{
                    top: 96px;
                    right: 20px;
                }
                &.speech-recognition-2{
                    top: 142px;
                    left: 10px;
                }
                &.speech-recognition-3{
                    top: 188px;
                    right: 20px;
                }
                &.speech-recognition-4{
                    top: 278px;
                    left: 10px;
                }
                &.speech-recognition-5{
                    top: 117px;
                    left: 422px;
                }
            }
        }

    }
    .move-dialog-img{
        transition: all ease .3s;
    }

}
