.expert-banner{
    
 .banner-img {
    font-size: 0;
    line-height: 0;
     position: absolute;
     width: 100%;
     text-align: center;
     bottom: -23px;
     img{
        width: 600px;
     }
 }    
}
.ai-channel{
    &.gray{
        background-color: #f6f6f6;
    }
    // height: 790px;
    padding-bottom: 65px;
    .container{
        padding: 0 40px;
        .func-list{
            margin-left: 76px;
        }
    }
    .ai-channel-img{
        text-align: center;
        margin-top: 55px;
        img{
            width: 478px;
        }
    }
}
.func-list{
    text-align: left;
    li{
        font-size: 28px;
        color: #666;
        line-height: 1.57;
        i{
            margin-right: 15px;
            color: #999;
            font-size: 24px;
        }
    }
}
.ai-cooperation{
    // height: 791px;
    padding-bottom: 65px;
    .container{
        .func-list{
            margin-left: 34px;
        }
    }
    .ai-channel-img{
        img{
            width: 396px;
        }
    }
}
.data-statistics{
    // height: 775px!important;
    padding-bottom: 65px;
    .ai-channel-img{
        img{
            width: 420px;
        }
    }
}
.ai-introduce{
    height: 610px;
    background: #e5e5e5;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 40px;
    .items{
        width: 2000px!important;
        height: 485px;
        .item{
            float: left;
            width: 550px;
            height: 485px;
            background-color: #fff;
            transition: all .3s linear;
            text-align: center;
            cursor: default;
            margin-right: 40px;
            // &:last-of-type{
            //     margin-right: 0;
            // }
            &.item1 {
                .ai-introduce-icon {
                    background-position: -134px 0;
                }
            }
            &.item2 {
                .ai-introduce-icon {
                    background-position: -402px 0;
                }
            }
            &.item3 {
                .ai-introduce-icon {
                    background-position: -670px 0;
                }
               
            }
            .title{
                color: #333;
                font-size: 34px;
                font-weight: normal;
                line-height: 1.29;
            }
            .ai-introduce-icon{
                margin-top: 40px;
                display: inline-block;
                width: 134px;
                height: 150px;
                background-image: url('../../../assets/img/ai_service/workbench-feature-icons.png');
                background-size: auto 150px;
            }
            p{
                font-size: 28px;
                margin: 0 auto;
                width: 450px;
                margin-top: 20px;
                color: #999;
                text-align: justify;
                line-height: 1.43;
            }
        }
    }
    #controller{
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 100%;
        height: 10px;
        text-align: center;
        z-index: 500;
        font-size: 0;
        line-height: 0;
        span{
            margin-right: 15px;
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 5px;
            opacity: 0.15;
            background-color: #000000;
            &.active{
                opacity: 1;
            background-color: #1daba7;
            }

        }
    }
}
.ai-customer{
    .meituan{
        background-image: url('../../../assets/img/ai_service/workbench-comments-bg1.jpg')!important;
        background-size: cover;
        img{
            width: 168px;
        }
    }
    .dianxin{
        background-image: url('../../../assets/img/ai_service/workbench-comments-bg2.jpg')!important;
        background-size: cover;
        .customer-log{
            img{
                width: 198px;
            }
        }
    }
}